<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_view_month"
    android:layout_width="50dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:text="test"
    android:textColor="@color/colorYAxisLabel"
    android:textSize="@dimen/graph_y_axis_label_size"
    android:textStyle="bold" />